<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/main_BTN_apiCall"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Api Call" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/main_BTN_showAllLogs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Show Logs" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/main_BTN_average"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Session Average" />-->
        <TextView
            android:id="@+id/txt_alltimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="all time:  "
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txt_entrytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="entry time: "
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txt_last_exittime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="last exit time: "
            android:textColor="#000000"
            android:textSize="18sp"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Info Text"
            android:textColor="#000000"
            android:textAllCaps="false"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Info Text"
            android:textColor="#000000"
            android:textAllCaps="false"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Info Text"
            android:textColor="#000000"
            android:textAllCaps="false"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Info Text"
            android:textColor="#000000"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>